<?xml version="1.0" encoding="utf-8" ?> 
<imagens>

	<img nome="cadeiraferrofrente.jpg">
		<desc>Cadeira de Ferro</desc>
	</img>
	
	<img nome="cadeiraplasticofrente.jpg">
		<desc>Cadeira de Plástico</desc>
	</img>
	
	<img nome="cadeiraplasticolado.jpg">
		<desc>Cadeira de Plástico</desc>
	</img>
	
	<img nome="cadeiraplasticolado1.jpg">
		<desc>Cadeira de Plástico</desc>
	</img>
	
	<img nome="conjmesaquadcadred.jpg">
		<desc>Jogo com mesa de ferro e cadeiras de plástico (4 cadeiras)</desc>
	</img>
	
	<img nome="conjmesaecaddeferro1.jpg">
		<desc>Jogo com mesa e cadeiras de ferro (4 cadeiras)</desc>
	</img>
	
	<img nome="conjmesaecaddeferro3.jpg">
		<desc>Jogo com mesa e cadeiras de ferro (4 cadeiras)</desc>
	</img>

	<img nome="conjmesaecaddeferro.jpg">
		<desc>Jogo com mesa e cadeiras de ferro (4 cadeiras)</desc>
	</img>

	<img nome="conjmesaferroecadplas.jpg">
		<desc>Jogo com mesa de ferro e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjmesaferrooecadpl.jpg">
		<desc>Jogo com mesa de ferro e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjplasticoquadrado.jpg">
		<desc>Jogo com mesa quadrada e cadeiras de plástico (4 cadeiras)</desc>
	</img>
	
	<img nome="conjplasticoquadrado1.jpg">
		<desc>Jogo com mesa quadrada e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjplasticoquadrado2.jpg">
		<desc>Jogo com mesa quadrada e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjplasticoquadrado4c.jpg">
		<desc>Jogo com mesa quadrada e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjplasticoredondo6.jpg">
		<desc>Jogo com mesa redonda e cadeiras de plástico (6 cadeiras)</desc>
	</img>

	<img nome="conjplasticoredondo4c.jpg">
		<desc>Jogo com mesa redonda e 4 cadeiras de plástico</desc>
	</img>

	<img nome="conjplasticoredondo6c1.jpg">
		<desc>Jogo com mesa redonda e cadeiras de plástico (6 cadeiras)</desc>
	</img>

	<img nome="conjplasticoredondo4.jpg">
		<desc>Jogo com mesa redonda e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="conjplasticoredondo.jpg">
		<desc>Jogo com mesa redonda e cadeiras de plástico (4 cadeiras)</desc>
	</img>

	<img nome="jogodetoalhas.jpg">
		<desc>Jogo de toalhas em TNT (mesa não acompanha toalha)</desc>
	</img>

	<img nome="mesaplasticoquadrado.jpg">
		<desc>Mesa de plástico quadrada</desc>
	</img>

	<img nome="mesaplasticoquadrado1.jpg">
		<desc>Mesa de plástico quadrada</desc>
	</img>

	<img nome="mesaplasticoredondo2.jpg">
		<desc>Mesa de plástico redonda</desc>
	</img>

	<img nome="mesaplasticoredondo1.jpg">
		<desc>Mesa de plástico redonda</desc>
	</img>

	<img nome="mesaquadradaferro.jpg">
		<desc>Mesa de ferro</desc>
	</img>

	<img nome="mesaquadradaferro1.jpg">
		<desc>Mesa de ferro</desc>
	</img>

	<img nome="toalhaazul.jpg">
		<desc>Toalha na cor Azul</desc>
	</img>

	<img nome="toalhaazul1.jpg">
		<desc>Toalha na cor Azul</desc>
	</img>

	<img nome="toalhabranca.jpg">
		<desc>Toalha na cor Branca</desc>
	</img>

	<img nome="toalhabranca1.jpg">
		<desc>Toalha na cor Branca</desc>
	</img>

	<img nome="toalhabrancaamesaredonda.jpg">
		<desc>Toalha na cor Branca para mesa redonda</desc>
	</img>

	<img nome="toalhabrancamesaredonda.jpg">
		<desc>Toalha na cor Branca para mesa redonda</desc>
	</img>

	<img nome="toalhabrancamesaredonda1.jpg">
		<desc>Toalha na cor Branca para mesa redonda</desc>
	</img>

	<img nome="toalhalilas.jpg">
		<desc>Toalha na cor Lilás</desc>
	</img>

	<img nome="toalhalilas1.jpg">
		<desc>Toalha na cor Lilás</desc>
	</img>

	<img nome="toalhaverde.jpg">
		<desc>Toalha na cor Verde</desc>
	</img>

	<img nome="toalhaverde1.jpg">
		<desc>Toalha na cor Verde</desc>
	</img>

	<img nome="toalhavermelha.jpg">
		<desc>Toalha na cor Vermelha</desc>
	</img>

	<img nome="toalhavermelha1.jpg">
		<desc>Toalha na cor Vermelha</desc>
	</img>
	
</imagens>
