Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfoPlug", "http://localhost/InfoPlug/InfoPlug.csproj", "{8E660C95-E715-4EBD-A7F3-521ADB730ACF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{8E660C95-E715-4EBD-A7F3-521ADB730ACF}.Debug.ActiveCfg = Debug|.NET
		{8E660C95-E715-4EBD-A7F3-521ADB730ACF}.Debug.Build.0 = Debug|.NET
		{8E660C95-E715-4EBD-A7F3-521ADB730ACF}.Release.ActiveCfg = Release|.NET
		{8E660C95-E715-4EBD-A7F3-521ADB730ACF}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
